{
  "name": "trustos-actions",
  "version": "1.0.0",
  "description": "TrustOS github actions",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@aws-sdk/client-sts": "^3.696.0",
    "axios": "1.7.7"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}